NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_URL=http://localhost:8000
NEXT_PUBLIC_INTERNAL_URL=http://backend:8000
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_INTERNAL_API_URL=http://backend:8000/api
